<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Gabarito&family=Great+Vibes&family=Trirong&display=swap" rel="stylesheet">
    <title>Enmanuel</title>
    <link rel="icon" href="./resources/img/favicon.ico?" type="image/x-icon">
</head>
<body>
    <!-- Navbar section -->
    <section id="navbar">
        <div class="navbar">
            <div class="navbar-content">
                <ul>
                    <li class="title">Enmanuel</li>
                    <li class="link"><a href="./">Home</a></li>
                    <li class="link"><a href="./">Portfolio</a></li>
                    <li class="link"><a href="./">Projects</a></li>
                    <li class="link"><a href="./">Career</a></li>
                    <li class="link"><a href="todo.html">To Do list</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <div>
        <iframe width="1550" height="890" src="https://miro.com/app/live-embed/uXjVN9XRhZA=/?moveToViewport=-1269,-504,3150,1806&embedId=71338494319" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
    </div> -->
</body>
</html>
