<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Gabarito&family=Great+Vibes&family=Trirong&display=swap" rel="stylesheet">
    <title>Enmanuel</title>
    <link rel="icon" href="./resources/img/favicon.ico?" type="image/x-icon">
</head>
<body>
    <!-- Navbar section -->
    <section id="navbar">
        <div class="navbar">
            <div class="navbar-content">
                <ul>
                    <li class="title">Enmanuel</li>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="#">Portfolio</a></li>
                    <li class="link"><a href="#">Projects</a></li>
                    <li class="link"><a href="#">Career</a></li>
                    <li class="link"><a href="todo.html">To Do list</a></li>
                </ul>
            </div>
        </div>
    </section>
</section>
  <div class="todo">
    <ol>
      <li>Add some Css to this list</li>
      <li>Responsable web</li>
      <li>Add content to web</li>
      <li>Polish web</li>
      <li>Add features</li>
      <li>Take a small break</li>
      <li>Keep going!</li>
      <li>Coming soon...</li>
    </ol>
  </div>
</section>
</body>
</html>
