*,head {
    margin: 0;
    padding: 0;
} 
body {
    margin: 0;
    padding: 0;
    background-color: var(--testColor3);
}
:root{
    --bg-light: #25a18e;
    --bg-dark: #0a1f24;
    --text-light: #ffffff;
    --text-dark: #0a1f24;
    --hover-color: #94b4eb;
    --fontDancing: 'Dancing Script';
    --fontGreat: 'Great Vibes';
    --fontGaba: 'Gabarito';
    --fontPoppins: 'Poppins';
    --fontAgba: 'Agbalumo';
    --fontTrig: 'Trirong';
    --testColor: #002e4d;
    --testColor2: #30715c;
    --testColor3: #80ccff;
}
.title {
    font-family: var(--fontGreat);
    font-size: 25px;
    color: var(--text-light);
    margin-top: 1.1em;
    padding-left: 1em;
}
.navbar-content {
    background-color: var(--testColor);
}   
.navbar-content ul, li {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-content li {
    list-style: none;
}
.navbar-content a {
    color: var(--text-light);
    font-family: var(--fontGaba);
    display: block;
    line-height: 3em;
    padding: 1em 2em;
    text-decoration: none;
}
.navbar-content li:first-child {
    margin-right: auto;
}
.link a:hover {
    color: var(--hover-color);
}
